-------------------------------------------------------------------------------
Test set: com.example.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.961 s <<< FAILURE! - in com.example.AppTest
shouldAnswerWithTrue(com.example.AppTest)  Time elapsed: 0.884 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure. 
Host info: host: 'DESKTOP-A0EP5CS', ip: '172.20.10.3'
Build info: version: '4.19.1', revision: 'abe0ee07dc'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}]}]
Capabilities {browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}
	at com.example.AppTest.shouldAnswerWithTrue(AppTest.java:23)
Caused by: java.io.UncheckedIOException: java.net.ConnectException
	at com.example.AppTest.shouldAnswerWithTrue(AppTest.java:23)
Caused by: java.net.ConnectException
Caused by: java.nio.channels.ClosedChannelException

